[comm]
tool_path=E:\python_project\practice\smart
log_path=D:\
log_file=chic_
sql_file=chic_sql.cfg
timeout=
can_call_func_list=call_test
show_key=True

[database]
ora_driver=Oracle
mysql_driver=
db2_driver=DB2
#刷屏提醒行数
ora_brush_lines=100
ora_dsn=localhost:1521/orcl
ora_user=xxxxx
ora_passwd=xxxx
ora_parallel_num=
log_lvl=0

[root]
path=
log_path=
sql_file=
timeout=
##DB config
ora_driver=Oracle
mysql_driver=
db2_driver=DB2
#刷屏提醒行数
ora_brush_lines=100
ora_sid=SZDM
ora_user=
ora_passwd=
ora_parallel=