#脚本及命令调用
[script1]
host=192.168.3.8
user=
passwd=
auth_key=True
cmds=find /root 2>/dev/null|head;ls -l;ifconfig -a
args=args for test
put_local_file=
put_remote_dir=
put_remote_file=
get_local_file=
get_local_dir=
get_remote_file=
get_remote_math=

[script2]
host=192.168.3.10
user=
passwd=
auth_key=True
cmds=ls;vmstat 1 10;perl b.pl aa bb cc

[batch_put]
host=192.168.3.8
user=
passwd=
auth_key=True
#cmds=ls -l;ifconfig -a
args=args for test
put_local_file=chic,/tmp/aa
put_remote_dir=
put_remote_file=/root/_test/chic.bakk

[batch_get]
host=192.168.3.8
user=
passwd=
auth_key=True
#cmds=ls -l;ifconfig -a
args=args for test
get_remote_file=/tmp/aa.py
#get_remote_match=/tmp/*.py
get_local_dir=/tmp
get_local_file=