[sql_example_key]
#ora|title|args|cols
#sqls
ora|title1
select * from
GRADE
where rownum<10;
select * from grade_type where rownum<3;
[sql_example_key2]
ora|title2
select * from INSTRUCTOR;
[end]